
# Build configuration
MAIN_CLASS="voxel3d.Main"

SRC_DIR="src"
BIN_DIR="bin"
LIB_DIR="library"
TEMP_DIR="build_tmp"
JVM_ARGS="-XX:+UseG1GC -XstartOnFirstThread"

JAR_FILE="Voxel3d.jar"
FATJAR_FILE="Voxel3d.jar"
